<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-po-KS4">
                                <rect key="frame" x="24" y="133" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAT-0I-pmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-lT-Eaq">
                                <rect key="frame" x="136" y="133" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3F-Yu-Dis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-3i-q79">
                                <rect key="frame" x="248" y="133" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKL-1n-RQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-3m-SDo">
                                <rect key="frame" x="360" y="133" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nct-I2-1tR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-cA-Rfa">
                                <rect key="frame" x="360" y="226" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brq-Nd-mRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Bd-tNE">
                                <rect key="frame" x="472" y="133" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHU-AY-dSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-Zo-UVt">
                                <rect key="frame" x="472" y="226" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fe-uI-W2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-8x-gUI">
                                <rect key="frame" x="472" y="413" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYF-mF-CH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-HL-JDK">
                                <rect key="frame" x="360" y="320" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWS-hz-Zbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-cY-edR">
                                <rect key="frame" x="360" y="413" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goA-4S-Gqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-Yv-wd3">
                                <rect key="frame" x="24" y="507" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwY-ix-FHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-om-O7c">
                                <rect key="frame" x="136" y="507" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-4y-XVf">
                                <rect key="frame" x="248" y="507" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-bd-9ox">
                                <rect key="frame" x="360" y="507" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-lm-dck">
                                <rect key="frame" x="472" y="507" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-st-DOC">
                                <rect key="frame" x="136" y="226" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc6-bd-p2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-WK-QAG">
                                <rect key="frame" x="248" y="226" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVx-Jh-36C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-Jc-94F">
                                <rect key="frame" x="24" y="320" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2M-fK-Q69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-mT-8l9">
                                <rect key="frame" x="24" y="413" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpR-ey-PQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-Vf-hIJ">
                                <rect key="frame" x="136" y="320" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ul-pc-IVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-sA-1fQ">
                                <rect key="frame" x="248" y="320" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49V-Cb-J7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-FP-hki">
                                <rect key="frame" x="136" y="413" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ6-pd-dzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-2h-XpX">
                                <rect key="frame" x="248" y="413" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLf-KI-zcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-D6-Pxx">
                                <rect key="frame" x="24" y="226" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g27-WE-c9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-kS-Wbd">
                                <rect key="frame" x="472" y="320" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="035-yy-t9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-BC-4hK">
                                <rect key="frame" x="16" y="86" width="579" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-PD-QcR">
                                <rect key="frame" x="16" y="20" width="579" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mww-lm-dck" firstAttribute="top" secondItem="Dgn-8x-gUI" secondAttribute="bottom" constant="8" id="0LP-VL-W0Q"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="WyY-st-DOC" secondAttribute="height" id="12W-Ey-1m8"/>
                            <constraint firstItem="x8t-Bd-tNE" firstAttribute="leading" secondItem="dUT-3m-SDo" secondAttribute="trailing" constant="8" id="1CM-7E-H7v"/>
                            <constraint firstItem="278-po-KS4" firstAttribute="top" secondItem="muX-BC-4hK" secondAttribute="bottom" constant="8" id="1YN-NP-zdg"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="x8t-Bd-tNE" secondAttribute="width" id="22F-m2-G4H"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="pup-mT-8l9" secondAttribute="width" id="25F-dk-smP"/>
                            <constraint firstItem="278-po-KS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2BJ-VT-9iJ"/>
                            <constraint firstItem="pup-mT-8l9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="41T-TY-Rws"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="F5M-sA-1fQ" secondAttribute="width" id="5D2-8O-W9M"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="fne-Vf-hIJ" secondAttribute="width" id="5KW-jb-pfC"/>
                            <constraint firstItem="F5M-sA-1fQ" firstAttribute="leading" secondItem="fne-Vf-hIJ" secondAttribute="trailing" constant="8" id="5RW-92-TQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mww-lm-dck" secondAttribute="trailing" constant="8" id="5hg-8R-ECo"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="mIl-3i-q79" secondAttribute="height" id="6du-H0-Ams"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="YU6-HL-JDK" secondAttribute="height" id="7Jd-eO-Vdg"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="Mww-lm-dck" secondAttribute="height" id="8yH-Tx-i1t"/>
                            <constraint firstItem="F5M-sA-1fQ" firstAttribute="top" secondItem="Unh-WK-QAG" secondAttribute="bottom" constant="8" id="9rk-m4-c3c"/>
                            <constraint firstItem="dUT-3m-SDo" firstAttribute="leading" secondItem="mIl-3i-q79" secondAttribute="trailing" constant="8" id="9wh-y0-D0d"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="fne-Vf-hIJ" secondAttribute="height" id="AsP-7K-23E"/>
                            <constraint firstItem="PmO-kS-Wbd" firstAttribute="top" secondItem="Bxl-Zo-UVt" secondAttribute="bottom" constant="8" id="BGN-bu-PPY"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="YU6-HL-JDK" secondAttribute="width" id="Bah-FM-Kxg"/>
                            <constraint firstItem="fne-Vf-hIJ" firstAttribute="leading" secondItem="wbH-Jc-94F" secondAttribute="trailing" constant="8" id="CNN-QV-mNF"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="u63-cY-edR" secondAttribute="width" id="De4-vp-PMS"/>
                            <constraint firstItem="dtO-om-O7c" firstAttribute="leading" secondItem="LWw-Yv-wd3" secondAttribute="trailing" constant="8" id="DvG-O4-kLv"/>
                            <constraint firstItem="u63-cY-edR" firstAttribute="top" secondItem="YU6-HL-JDK" secondAttribute="bottom" constant="8" id="EzT-ka-3wS"/>
                            <constraint firstItem="wbH-Jc-94F" firstAttribute="top" secondItem="EiP-D6-Pxx" secondAttribute="bottom" constant="8" id="F71-HY-btA"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="wbH-Jc-94F" secondAttribute="height" id="FGv-BJ-H9Y"/>
                            <constraint firstItem="wbH-Jc-94F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FpJ-DR-FDF"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="Hv9-2h-XpX" secondAttribute="height" id="Fvk-X6-7E1"/>
                            <constraint firstItem="7Uo-PD-QcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FzW-Oc-Idg"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="Bxl-Zo-UVt" secondAttribute="height" id="GtL-F5-dhq"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="x8t-Bd-tNE" secondAttribute="height" id="HvD-jS-JDb"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="tIS-4y-XVf" secondAttribute="height" id="IPZ-d2-f7A"/>
                            <constraint firstItem="UfB-bd-9ox" firstAttribute="leading" secondItem="tIS-4y-XVf" secondAttribute="trailing" constant="8" id="IkP-8H-snT"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="Unh-WK-QAG" secondAttribute="width" id="IrO-as-hsi"/>
                            <constraint firstItem="7Uo-PD-QcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JEe-ih-2Hm"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="wbH-Jc-94F" secondAttribute="width" id="JHD-Qg-rdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxl-Zo-UVt" secondAttribute="trailing" constant="8" id="JLx-Xy-lzV"/>
                            <constraint firstItem="muX-BC-4hK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="KCn-02-dYa"/>
                            <constraint firstItem="9rV-lT-Eaq" firstAttribute="top" secondItem="muX-BC-4hK" secondAttribute="bottom" constant="8" id="KeM-PP-rQq"/>
                            <constraint firstItem="Dgn-8x-gUI" firstAttribute="leading" secondItem="u63-cY-edR" secondAttribute="trailing" constant="8" id="Kqv-03-unV"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="dtO-om-O7c" secondAttribute="height" id="KxK-fE-U0Y"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="u63-cY-edR" secondAttribute="height" id="Mkz-VM-F1e"/>
                            <constraint firstItem="PmO-kS-Wbd" firstAttribute="leading" secondItem="YU6-HL-JDK" secondAttribute="trailing" constant="8" id="N5G-MF-0zE"/>
                            <constraint firstItem="YU6-HL-JDK" firstAttribute="top" secondItem="OEV-cA-Rfa" secondAttribute="bottom" constant="8" id="NYM-zS-oWi"/>
                            <constraint firstItem="OEV-cA-Rfa" firstAttribute="top" secondItem="dUT-3m-SDo" secondAttribute="bottom" constant="8" id="O5L-jL-BJi"/>
                            <constraint firstItem="WyY-st-DOC" firstAttribute="top" secondItem="9rV-lT-Eaq" secondAttribute="bottom" constant="8" id="P87-cB-IEh"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="9rV-lT-Eaq" secondAttribute="width" id="PpG-HA-PZg"/>
                            <constraint firstItem="UfB-bd-9ox" firstAttribute="top" secondItem="u63-cY-edR" secondAttribute="bottom" constant="8" id="QGM-Um-wWr"/>
                            <constraint firstItem="EiP-D6-Pxx" firstAttribute="top" secondItem="278-po-KS4" secondAttribute="bottom" constant="8" id="QP0-5t-lxw"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="9rV-lT-Eaq" secondAttribute="height" id="Qho-8T-Wmp"/>
                            <constraint firstItem="Unh-WK-QAG" firstAttribute="top" secondItem="mIl-3i-q79" secondAttribute="bottom" constant="8" id="QnC-8p-qHg"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="Unh-WK-QAG" secondAttribute="height" id="RKI-SU-VoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muX-BC-4hK" secondAttribute="trailing" constant="-11" id="RZF-S3-7Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8t-Bd-tNE" secondAttribute="trailing" constant="8" id="RmD-oF-q93"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="OEV-cA-Rfa" secondAttribute="height" id="TGj-0T-Ky3"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="Mww-lm-dck" secondAttribute="width" id="TZt-II-Xiz"/>
                            <constraint firstItem="OEV-cA-Rfa" firstAttribute="leading" secondItem="Unh-WK-QAG" secondAttribute="trailing" constant="8" id="UJ8-ai-Luh"/>
                            <constraint firstItem="dtO-om-O7c" firstAttribute="top" secondItem="i2n-FP-hki" secondAttribute="bottom" constant="8" id="Unv-Sp-E2J"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="tIS-4y-XVf" secondAttribute="width" id="WNq-VM-QoM"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="EiP-D6-Pxx" secondAttribute="width" id="XEp-a2-iDK"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="dUT-3m-SDo" secondAttribute="width" id="YNk-hx-oHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIS-4y-XVf" secondAttribute="bottom" constant="8" id="ZzN-rf-uhe"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="LWw-Yv-wd3" secondAttribute="height" id="b0z-DU-GHt"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="UfB-bd-9ox" secondAttribute="width" id="bae-jI-HBt"/>
                            <constraint firstItem="LWw-Yv-wd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bqF-IB-0bj"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="278-po-KS4" secondAttribute="height" id="cx3-ru-Soa"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="Bxl-Zo-UVt" secondAttribute="width" id="eXe-zi-WUs"/>
                            <constraint firstItem="Bxl-Zo-UVt" firstAttribute="leading" secondItem="OEV-cA-Rfa" secondAttribute="trailing" constant="8" id="ef9-vD-umg"/>
                            <constraint firstItem="mIl-3i-q79" firstAttribute="leading" secondItem="9rV-lT-Eaq" secondAttribute="trailing" constant="8" id="fze-2b-Soq"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="pup-mT-8l9" secondAttribute="height" id="gh2-Ww-5Mw"/>
                            <constraint firstItem="Unh-WK-QAG" firstAttribute="leading" secondItem="WyY-st-DOC" secondAttribute="trailing" constant="8" id="h0e-4G-4Mc"/>
                            <constraint firstItem="tIS-4y-XVf" firstAttribute="top" secondItem="Hv9-2h-XpX" secondAttribute="bottom" constant="8" id="h4K-8o-RMT"/>
                            <constraint firstItem="mIl-3i-q79" firstAttribute="top" secondItem="muX-BC-4hK" secondAttribute="bottom" constant="8" id="hMe-sr-EFJ"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="Dgn-8x-gUI" secondAttribute="height" id="hZw-C2-HCv"/>
                            <constraint firstItem="Hv9-2h-XpX" firstAttribute="leading" secondItem="i2n-FP-hki" secondAttribute="trailing" constant="8" id="iad-WC-VA0"/>
                            <constraint firstItem="EiP-D6-Pxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="idL-pI-twE"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="OEV-cA-Rfa" secondAttribute="width" id="itm-hp-3mO"/>
                            <constraint firstItem="LWw-Yv-wd3" firstAttribute="top" secondItem="pup-mT-8l9" secondAttribute="bottom" constant="8" id="j6C-cd-iY4"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="Dgn-8x-gUI" secondAttribute="width" id="jDB-eg-7Pr"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="Hv9-2h-XpX" secondAttribute="width" id="kAF-Vu-Nb8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dtO-om-O7c" secondAttribute="bottom" constant="8" id="kLL-Jr-mu2"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="UfB-bd-9ox" secondAttribute="height" id="lBy-lj-AoA"/>
                            <constraint firstItem="Dgn-8x-gUI" firstAttribute="top" secondItem="PmO-kS-Wbd" secondAttribute="bottom" constant="8" id="mfK-CY-8Ec"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="dtO-om-O7c" secondAttribute="width" id="n62-tI-ebe"/>
                            <constraint firstItem="pup-mT-8l9" firstAttribute="top" secondItem="wbH-Jc-94F" secondAttribute="bottom" constant="8" id="ntZ-yg-iSm"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="F5M-sA-1fQ" secondAttribute="height" id="oNM-Ep-uAE"/>
                            <constraint firstItem="muX-BC-4hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oWV-PJ-7CB"/>
                            <constraint firstItem="Bxl-Zo-UVt" firstAttribute="top" secondItem="x8t-Bd-tNE" secondAttribute="bottom" constant="8" id="oeX-iL-vCr"/>
                            <constraint firstItem="Hv9-2h-XpX" firstAttribute="top" secondItem="F5M-sA-1fQ" secondAttribute="bottom" constant="8" id="p0X-x4-85h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Uo-PD-QcR" secondAttribute="trailing" constant="-11" id="p1u-X2-Oqn"/>
                            <constraint firstItem="Mww-lm-dck" firstAttribute="leading" secondItem="UfB-bd-9ox" secondAttribute="trailing" constant="8" id="p64-cH-Ju0"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="278-po-KS4" secondAttribute="width" id="p6z-aI-eBK"/>
                            <constraint firstItem="x8t-Bd-tNE" firstAttribute="top" secondItem="muX-BC-4hK" secondAttribute="bottom" constant="8" id="phL-s0-DaG"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="LWw-Yv-wd3" secondAttribute="width" id="pml-Ug-xng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PmO-kS-Wbd" secondAttribute="trailing" constant="8" id="rDL-5b-Mh9"/>
                            <constraint firstItem="u63-cY-edR" firstAttribute="leading" secondItem="Hv9-2h-XpX" secondAttribute="trailing" constant="8" id="rMu-gB-miI"/>
                            <constraint firstItem="fne-Vf-hIJ" firstAttribute="top" secondItem="WyY-st-DOC" secondAttribute="bottom" constant="8" id="rRo-4h-Rle"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="dUT-3m-SDo" secondAttribute="height" id="uIF-Ka-rEg"/>
                            <constraint firstItem="9rV-lT-Eaq" firstAttribute="leading" secondItem="278-po-KS4" secondAttribute="trailing" constant="8" id="uSC-Fd-7bI"/>
                            <constraint firstItem="tIS-4y-XVf" firstAttribute="leading" secondItem="dtO-om-O7c" secondAttribute="trailing" constant="8" id="uZf-Iq-pIv"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="top" secondItem="fne-Vf-hIJ" secondAttribute="bottom" constant="8" id="ulS-Sd-GN9"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="WyY-st-DOC" secondAttribute="width" id="vi3-0N-In9"/>
                            <constraint firstItem="YU6-HL-JDK" firstAttribute="leading" secondItem="F5M-sA-1fQ" secondAttribute="trailing" constant="8" id="wKS-Mx-wcY"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="mIl-3i-q79" secondAttribute="width" id="wMO-aT-89f"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="width" secondItem="PmO-kS-Wbd" secondAttribute="width" id="wO7-QC-0fF"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="EiP-D6-Pxx" secondAttribute="height" id="wRX-m8-9YU"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="leading" secondItem="pup-mT-8l9" secondAttribute="trailing" constant="8" id="wbi-6M-9Gg"/>
                            <constraint firstItem="WyY-st-DOC" firstAttribute="leading" secondItem="EiP-D6-Pxx" secondAttribute="trailing" constant="8" id="wiN-2V-yHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mww-lm-dck" secondAttribute="bottom" constant="8" id="wyL-Gv-rBU"/>
                            <constraint firstItem="dUT-3m-SDo" firstAttribute="top" secondItem="muX-BC-4hK" secondAttribute="bottom" constant="8" id="wzs-Gh-kSV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWw-Yv-wd3" secondAttribute="bottom" constant="8" id="xeK-Lh-bhr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfB-bd-9ox" secondAttribute="bottom" constant="8" id="yzb-Wg-B1G"/>
                            <constraint firstItem="i2n-FP-hki" firstAttribute="height" secondItem="PmO-kS-Wbd" secondAttribute="height" id="zQN-2M-tyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgn-8x-gUI" secondAttribute="trailing" constant="8" id="zzy-jU-acz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7Uo-PD-QcR" id="fw3-6b-hJt"/>
                        <outlet property="secondDisplay" destination="muX-BC-4hK" id="UqV-Ug-buT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
